# Generated by Django 3.0.4 on 2020-03-16 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CameraModel',
        ),
        migrations.DeleteModel(
            name='DeviceModel',
        ),
        migrations.RenameField(
            model_name='sipmodel',
            old_name='sip_link',
            new_name='sip_pass',
        ),
    ]
